\contentsline {chapter}{\numberline {1}Week 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Searching Algorithms}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sorting Algorithms}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Week 2}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Week 3}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complete Search}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Week 4}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Greedy Algorithms}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Union Find}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Greedy Matching}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Misc Data Structures}{10}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Week 5}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dynamic Programming}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Common Patterns}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{Min (Max) Path to Reach Target}{11}{section*.19}%
\contentsline {subsubsection}{Distinct Ways}{11}{section*.20}%
\contentsline {subsubsection}{Merging Intervals}{11}{section*.21}%
\contentsline {subsubsection}{DP on Strings}{11}{section*.22}%
\contentsline {subsubsection}{Decision Making}{11}{section*.23}%
\contentsline {chapter}{\numberline {6}Aptitude Test Pointers}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Number Sequence}{12}{section.6.1}%
