\contentsline {section}{\numberline {1}Week 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Searching Algorithms}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sorting Algorithms}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Week 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Week 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complete Search}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Week 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Greedy Algorithms}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Aptitude Test Pointers}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Number Sequence}{6}{subsection.5.1}%
