\contentsline {chapter}{\numberline {1}Week 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Searching Algorithms}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sorting Algorithms}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Week 2}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Week 3}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complete Search}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Week 4}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Greedy Algorithms}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Union Find}{8}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Aptitude Test Pointers}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Number Sequence}{11}{section.5.1}%
