\contentsline {chapter}{\numberline {1}Misc.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Misc. Confirmed Optimizations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binary Representations}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unsigned numbers}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1's complement}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2's complement}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Modular Arithmetic}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Master Theorem for Recurrence}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Useful In-Built C++ functions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Design Rules}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Searching Algorithms}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sorting Algorithms}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Week 2}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Week 3}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complete Search}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Week 4}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy Algorithms}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Union Find}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Greedy Matching}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Misc Data Structures}{14}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Week 5}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dynamic Programming}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Common Patterns}{15}{subsection.6.1.1}%
\contentsline {subsubsection}{Min (Max) Path to Reach Target}{15}{section*.18}%
\contentsline {subsubsection}{Distinct Ways}{15}{section*.19}%
\contentsline {subsubsection}{Merging Intervals}{15}{section*.20}%
\contentsline {subsubsection}{DP on Strings}{15}{section*.21}%
\contentsline {subsubsection}{Decision Making}{15}{section*.22}%
\contentsline {chapter}{\numberline {7}OOP (in C++)}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}OOPs}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Inheritance from \href {https://www.tutorialspoint.com/cplusplus/cpp_inheritance.htm}{TutorialsPoint} and LearnCpp.com}{16}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Multiple Inheritance}{17}{subsection.7.2.1}%
\contentsline {subsubsection}{Diamond Problem of Multiple Inheritance}{17}{section*.23}%
\contentsline {section}{\numberline {7.3}Overloading}{18}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Overloading ++ (and --)}{19}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Polymorphism}{19}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Static Linkage}{19}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dynamic Linkage}{20}{subsection.7.4.2}%
\contentsline {subsubsection}{Pure Virtual Functions}{20}{section*.24}%
\contentsline {section}{\numberline {7.5}Data Abstraction and Encapsulation}{21}{section.7.5}%
\contentsline {section}{\numberline {7.6}Abstract Classes a.k.a C++ Interfaces}{21}{section.7.6}%
\contentsline {section}{\numberline {7.7}Notes from interview questions}{21}{section.7.7}%
\contentsline {subsubsection}{Initializer Lists}{22}{section*.25}%
\contentsline {subsection}{\numberline {7.7.1}Destructors}{22}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}New and Delete}{22}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Copy Constructors}{22}{subsection.7.7.3}%
\contentsline {subsubsection}{Types of Copy Constructors}{23}{section*.26}%
\contentsline {subsubsection}{Copy Elision (a.k.a. Copy Omission)}{24}{section*.27}%
\contentsline {section}{\numberline {7.8}From LearnCPP.com}{24}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}14.4 Const objects}{24}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}14.6 Access functions}{25}{subsection.7.8.2}%
\contentsline {subsubsection}{Ref-qualifier overloads}{25}{section*.28}%
\contentsline {section}{\numberline {7.9}Friends}{26}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Friend (non-member) Functions}{26}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Friend Classes and Member Functions}{26}{subsection.7.9.2}%
\contentsline {subsubsection}{Friend Member Functions}{27}{section*.29}%
\contentsline {chapter}{\numberline {8}C Stuff}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Calloc vs Malloc}{28}{section.8.1}%
\contentsline {chapter}{\numberline {9}More C++ Stuff}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Templates from LearnCpp.com}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Function Templates}{29}{subsection.9.1.1}%
\contentsline {subsubsection}{Template Argument Deduction}{30}{section*.30}%
\contentsline {subsubsection}{Multiple Template Types}{31}{section*.31}%
\contentsline {subsection}{\numberline {9.1.2}Non-type Template Parameters}{32}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Exceptions from LearnCpp.com}{33}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Stack unwinding}{33}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Exceptions within classes}{34}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Classes for Exceptions}{34}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Storing Exceptions}{34}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Function Try Blocks}{35}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Common Design Mistakes}{35}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Exception Specifications}{36}{subsection.9.2.7}%
\contentsline {chapter}{\numberline {10}DSA Revision Notes}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Stacks, Queues, Linked Lists}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hash Tables}{37}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Universal Hashing}{38}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Collision Resolution}{38}{subsection.10.2.2}%
\contentsline {subsubsection}{Chaining}{38}{section*.32}%
\contentsline {subsubsection}{Open Addressing}{38}{section*.33}%
\contentsline {section}{\numberline {10.3}Trees}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Binary Search Tree}{39}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Traversals}{40}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}AVL Trees}{41}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}String Stuff}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}KMP}{43}{subsection.10.4.1}%
\contentsline {subsubsection}{Linear Time LPS}{44}{section*.34}%
\contentsline {section}{\numberline {10.5}Tries}{44}{section.10.5}%
\contentsline {chapter}{\numberline {11}Javascript Notes from \href {https://www.interviewbit.com/javascript-interview-questions/}{InterviewBit}}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}Data Types, typeof and instanceof from \href {https://www.w3schools.com/js/js_typeof.asp}{W3Schools}}{46}{section.11.1}%
\contentsline {section}{\numberline {11.2}Notes from Questions}{47}{section.11.2}%
\contentsline {chapter}{\numberline {12}Python}{50}{chapter.12}%
\contentsline {section}{\numberline {12.1}Misc.}{50}{section.12.1}%
\contentsline {chapter}{\numberline {13}Aptitude Test Pointers}{51}{chapter.13}%
\contentsline {section}{\numberline {13.1}Number Sequence}{51}{section.13.1}%
