\contentsline {chapter}{\numberline {1}Misc.}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Misc. Confirmed Optimizations}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Week 1}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Searching Algorithms}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sorting Algorithms}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Week 2}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Week 3}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complete Search}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}Week 4}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Greedy Algorithms}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Union Find}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Greedy Matching}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Misc Data Structures}{12}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Week 5}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dynamic Programming}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Common Patterns}{13}{subsection.6.1.1}%
\contentsline {subsubsection}{Min (Max) Path to Reach Target}{13}{section*.19}%
\contentsline {subsubsection}{Distinct Ways}{13}{section*.20}%
\contentsline {subsubsection}{Merging Intervals}{13}{section*.21}%
\contentsline {subsubsection}{DP on Strings}{13}{section*.22}%
\contentsline {subsubsection}{Decision Making}{13}{section*.23}%
\contentsline {chapter}{\numberline {7}OOP (in C++)}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}OOPs}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Inheritance from \href {https://www.tutorialspoint.com/cplusplus/cpp_inheritance.htm}{TutorialsPoint} and LearnCpp.com}{14}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Multiple Inheritance}{15}{subsection.7.2.1}%
\contentsline {subsubsection}{Diamond Problem of Multiple Inheritance}{15}{section*.24}%
\contentsline {section}{\numberline {7.3}Overloading}{16}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Overloading ++ (and --)}{17}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Polymorphism}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Static Linkage}{17}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dynamic Linkage}{18}{subsection.7.4.2}%
\contentsline {subsubsection}{Pure Virtual Functions}{18}{section*.25}%
\contentsline {section}{\numberline {7.5}Data Abstraction and Encapsulation}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}Abstract Classes a.k.a C++ Interfaces}{19}{section.7.6}%
\contentsline {section}{\numberline {7.7}Notes from interview questions}{19}{section.7.7}%
\contentsline {subsubsection}{Initializer Lists}{20}{section*.26}%
\contentsline {subsection}{\numberline {7.7.1}Copy Constructors}{20}{subsection.7.7.1}%
\contentsline {subsubsection}{Types of Copy Constructors}{20}{section*.27}%
\contentsline {subsubsection}{Copy Elision (a.k.a. Copy Omission)}{21}{section*.28}%
\contentsline {section}{\numberline {7.8}From LearnCPP.com}{21}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}14.4 Const objects}{21}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}14.6 Access functions}{23}{subsection.7.8.2}%
\contentsline {subsubsection}{Ref-qualifier overloads}{23}{section*.29}%
\contentsline {section}{\numberline {7.9}Friends}{23}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Friend (non-member) Functions}{23}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Friend Classes and Member Functions}{24}{subsection.7.9.2}%
\contentsline {subsubsection}{Friend Member Functions}{24}{section*.30}%
\contentsline {chapter}{\numberline {8}Aptitude Test Pointers}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Number Sequence}{25}{section.8.1}%
