\contentsline {section}{\numberline {1}STL}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Maps}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Priority Queue}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Big Fat Table of Data Structures}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Iterators}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Built-In Utilities}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Graph Algorithms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}BFS|DFS}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Misc. Algorithms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Search}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Array Scan}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Min/Max in Arrays}{6}{subsection.3.3}%
