\contentsline {section}{\numberline {1}STL}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Maps}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Erase}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Priority Queue}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Getting the Kth value}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Big Fat Table of Data Structures}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparators}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\href {https://stackoverflow.com/a/46128321/14681493}{Better Comparators}}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Iterators}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Built-In Utilities}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Graph Algorithms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}BFS|DFS}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Misc. Algorithms}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Search}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Buckets}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Array Scan}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Min/Max in Arrays}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Two constraints}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Sub-Array Sum}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Spans}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Linked Lists}{9}{subsection.3.5}%
